<!DOCTYPE html>
<html>
<body>

<center><h1>One of my favorite songs</h1>
    <p>Good Time by Owl City and Carly Rae Jepsen</p>
    <a href="account.html">Account</a>
    <a href="location.html">Location</a>
    <a href="song.html">Song</a>
    <a href="character.html">Character</a></center>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/H7HmzwI67ec" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</body>
</html>